PORT=5700

DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=shorturl
DB_PORT=3306

DB_URL=${DB_USER}:${DB_PASS}@tcp(${DB_HOST}:${DB_PORT})/${DB_NAME}?charset=utf8mb4&parseTime=True&loc=Local

SECRET_KEY=1d0n7kn0wWh475h0uLd1Pu7H3r3Bu71L00k5L1k3H4v3T0B3S3cur3
AES_KEY=1d0n7kn0wWh475h0uLd1Pu7H3r3Bu71L